.caption {
	width: 100%;
    height: 100%;
    text-align: center;
    margin: auto;
}

.big_heading {
	padding: 1em;
	margin: 0;
	text-align: center;
}

.portfolio {
	text-align: center;
	padding: 1em;
}

.carousel, .carousel-item {
	/* height: 200px!important; */
	height: 500px;
}

.carousel-item, .carousel-item img {
	/* width: 250px; */
	object-fit: cover;
	height: 100%;
}

@media only screen and (min-width: 768px) {
	.caption {
		width: 50%;
		padding: 20px;
	}
}

.service_box {
	background-size: cover;
	background-position: center; 
	background-repeat: no-repeat;
	width: 100%;
	padding: 20px;
	color: black;
	position: relative;
	opacity: 0.9;
	height: 20em;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 20%;
    opacity: 0;
    transition: .5s ease;
    background-color: #00000096;
    margin: 0 1em;
    border-radius: 0 0 1em 1em;
}

.modal-content {
	height: 100%;
}

.carousel_nav {
	position: absolute;
	top: 50%;
}

.right {
	right: 0
}

.left {
	left: 0;
}

.carousel-container {
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

.tabs-container {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

li {
	float: left;
	cursor: pointer;
}

.card-title {
	color: #5e375b!important;
}